.protected-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vw;
  background-color: #fff;
  .protected-form {
    width: 60vw;
    margin-top: 20%;
    background-color: #f6f6f7;
    padding: 24px 60px 24px;
    border-radius: 8px;
  }
}
